name: Deploy explorer to testnet

on:
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_TESTNET }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_TESTNET }}
  AWS_DEFAULT_REGION: eu-central-1
  AWS_DISTRIBUTION_ID: ${{ secrets.AWS_DISTRIBUTION_ID_TESTNET }}
  AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME_TESTNET }}
  VITE_BACKEND_URL: https://backend.testnet.alephium.org
  VITE_NETWORK_TYPE: testnet
  VITE_NODE_URL: https://node.testnet.alephium.org

jobs:
  deploy-testnet-explorer:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3

      - name: Install Bun package manager
        uses: oven-sh/setup-bun@v1

      - name: Install NPM dependencies
        run: bun install

      - name: Build frontend
        run: bun run ci:build && bun docker/init-server-data.js

      - name: Sync files to S3
        run: aws s3 sync ./apps/explorer/build/ s3://$AWS_BUCKET_NAME --acl public-read --delete --cache-control max-age=604800

      - name: Notify CloudFront about the changes
        run: aws cloudfront create-invalidation --distribution-id ${AWS_DISTRIBUTION_ID} --paths "/*"

      - name: Deploy testnet via webhook
        uses: distributhor/workflow-webhook@v3
        env:
          webhook_url: ${{ secrets.TESTNET_WEBHOOK_URL }}
          webhook_secret: ${{ secrets.TESTNET_WEBHOOK_SECRET }}
