name: Static analysis

on:
  push:
    branches: [master]
  pull_request:

EnvSetup: &envSetup
  runs-on: ubuntu-latest

  strategy:
    matrix:
      node-version: [16]

NodeSetup: &nodeSetup
  name: Use Node.js ${{ matrix.node-version }}
  uses: actions/setup-node@v3
  with:
    node-version: ${{ matrix.node-version }}
    cache: 'npm'

jobs:
  lint:
    <<: *envSetup

    steps:
      - uses: actions/checkout@v3
      - *nodeSetup
      - run: npm ci
      - run: npm run lint

  type-check:
    <<: *envSetup

    steps:
      - uses: actions/checkout@v3
      - *nodeSetup
      - run: npm ci
      - run: npm run type-check
